akka.actor.deployment {
  /router1 {
//        router = round-robin-pool
    //    router = random-pool
    router = smallest-mailbox-pool
//    router = broadcast-pool
//    nr-of-instances = 10
    resizer {
      lower-bound = 2
      upper-bound = 15
      messages-per-resize = 100
    }
  }
}
